<div class="edit-note-view">
  <!-- Label to display any error messages -->
  <div class="error-message">
      <strong>{{ errMessage }}</strong>
  </div>

  <!-- Note fields -->
  <mat-form-field> 
    <input [(ngModel)]="note.title" name="editTitle" matInput placeholder="Title" type="text">
  </mat-form-field>

  <mat-form-field>
    <textarea [(ngModel)]="note.text" name="editText" matInput placeholder="Text"></textarea>
  </mat-form-field>

  <mat-form-field>
    <mat-select name="editStatus" placeholder="Select state" [(ngModel)]="note.state">
      <mat-option *ngFor="let state of states" [value]="state">
        {{ state }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Reminder Fields -->

  <mat-form-field>
      <input type="text" name="reminderName" [(ngModel)] = 'note.reminderName' matInput placeholder="Reminder Name">
  </mat-form-field>

  <mat-form-field>
      <textarea name="reminderDesc" [(ngModel)] = 'note.reminderDesc' matInput placeholder="Reminder description"></textarea>
  </mat-form-field>

  <mat-form-field>
      <mat-select name="reminderType" placeholder="Select Reminder Type" [(ngModel)]="note.reminderType">
          <mat-option value="">Select</mat-option>
          <mat-option *ngFor="let reminder of reminderList" [value]="reminder">
              {{ reminder }}
          </mat-option>
      </mat-select>
  </mat-form-field>

  <!-- Category fields -->
  <mat-form-field>
      <mat-select name="categoryName" required placeholder="Select Category" [(ngModel)]="note.categoryName">
          <mat-option value="">Select</mat-option>
          <mat-option *ngFor="let category of categoryList" [value]="category">
              {{ category }}
          </mat-option>
      </mat-select>
  </mat-form-field>

  <mat-form-field>
      <textarea name="categoryDesc" required [(ngModel)] = 'note.categoryDesc' matInput placeholder="Category description"></textarea>
  </mat-form-field>

  <div class="keep-c-done-wrapper">
    <button mat-raised-button color="primary" (click)="onSave()">Save</button>
  </div>
</div>