<!-- Expansion panel to add new notes -->
<div class="keep-comp-note-taker-pannel app-note-taker">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Take a note
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="keep-comp-note-taker-wapper">
            <!-- Label to display any error messages -->
            <label *ngIf="errMessage" class="error-message">{{ errMessage }}</label>

            <form novalidate #noteTakerForm="ngForm" (ngSubmit)="takeNote()">
                <!-- Note fields -->
                <mat-form-field>
                    <input name="title" required [(ngModel)] = 'note.title'  matInput placeholder="Title" type = 'text'>
                </mat-form-field>
                <mat-form-field>
                    <textarea name="text" required [(ngModel)] = 'note.text' matInput placeholder="Text"></textarea>
                </mat-form-field>
                <mat-form-field>
                    <mat-select name="state" required placeholder="Select state" [(ngModel)]="note.state">
                        <mat-option *ngFor="let state of states" [value]="state">
                        {{ state }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <!-- Reminder Fields -->

                <mat-form-field>
                    <input type="text" name="reminderName" required [(ngModel)] = 'note.reminderName' matInput placeholder="Reminder Name">
                </mat-form-field>

                <mat-form-field>
                    <textarea name="reminderDesc" required [(ngModel)] = 'note.reminderDesc' matInput placeholder="Reminder description"></textarea>
                </mat-form-field>

                <mat-form-field>
                    <mat-select name="reminderType" required placeholder="Select Reminder Type" [(ngModel)]="note.reminderType">
                        <mat-option value="">Select</mat-option>
                        <mat-option *ngFor="let reminder of reminderList" [value]="reminder">
                            {{ reminder }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <!-- Category fields -->
                <mat-form-field>
                    <mat-select name="categoryName" required placeholder="Select Category" [(ngModel)]="note.categoryName">
                        <mat-option value="">Select</mat-option>
                        <mat-option *ngFor="let category of categoryList" [value]="category">
                            {{ category }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field>
                    <textarea name="categoryDesc" required [(ngModel)] = 'note.categoryDesc' matInput placeholder="Category description"></textarea>
                </mat-form-field>

                <div class="keep-comp-button">
                    <button type="submit" mat-raised-button color="primary">Done</button>
                </div>
            </form>
        </div>
      </mat-expansion-panel>
</div> 