<div class="user-registration">
  <h3>New User Registration</h3>

  <p *ngIf="errorMessage" class="error-message">
    <strong>{{errorMessage}}</strong>
  </p>

  <div class="alert alert-success" *ngIf="registrationSuccessFlag">
    User has been successfully registered. Click <a [routerLink]="['/login']">here</a> to login.
  </div>

  <form [formGroup]="userRegistrationForm" (ngSubmit)="registerUser(userRegistrationForm.value)">

    <mat-form-field>
      <input type="text" name="userId" matInput formControlName="userId" placeholder="User Id" autocomplete="off">
      <mat-error *ngIf="userRegistrationForm.get('userId').invalid">User Id is required.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="password" name="userPassword" matInput formControlName="userPassword" placeholder="User Password" autocomplete="off">
      <mat-error *ngIf="userRegistrationForm.get('userPassword').invalid">User Password is required.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="text" name="firstName" matInput formControlName="firstName" placeholder="First Name" autocomplete="off">
      <mat-error *ngIf="userRegistrationForm.get('firstName').invalid">First Name is required.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="text" name="lastName" matInput formControlName="lastName" placeholder="Last Name" autocomplete="off">
      <mat-error *ngIf="userRegistrationForm.get('lastName').invalid">Last Name is required.</mat-error>
    </mat-form-field>

    <div class="button-section">
        <button mat-raised-button color="primary" type="submit">Submit</button>
        <button mat-raised-button class="cancel-button" type="button" [routerLink]="['/login']">Cancel</button>
    </div>
  </form>
</div>